# CourseProjects

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/github/config/: DaoConfig.java  DatasourseSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/github/hib/dao/: CategoryDao.java  ItemDao.java  OrderDao.java  PersonDao.java
dao/src/main/java/com/github/hib/dao/converters/: BookingConverter.java  ItemConverter.java
dao/src/main/java/com/github/hib/dao/impl/: DefaultCategoryDao.java  DefaultItemDao.java  DefaultOrderDao.java  DefaultPersonDao.java
dao/src/main/java/com/github/hib/entity/: BookingEntity.java  CategoryEntity.java  ItemEntity.java  PersonEntity.java  Role.java
dao/src/main/java/com/github/hib/repository/: CategoryRepository.java  ItemRepository.java
dao/src/main/java/com/github/model/: Category.java  Item.java  Order.java
dao/src/main/resources/: datasourse.properties  ehcache.xml
dao/src/test/java/com/github/criteria/: PersonTest.java
dao/src/test/java/com/github/dao/: DefaultPersonDaoTest.java
dao/src/test/java/com/github/hib/dao/: CategoryDaoTest.java  ItemDaoTest.java  ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java  OrderDaoTest.java  PersonDaoTest.java
dao/src/test/java/com/github/hql/: HQLTestItem.java  HQLTestPerson.java  HQLTests.java
dao/src/test/resources/: datasourse.properties
service/src/main/java/com/github/: CategoryService.java  ItemService.java  PersonService.java
service/src/main/java/com/github/config/: ServiceConfig.java
service/src/main/java/com/github/impl/: DefaultCategoryService.java  DefaultItemService.java  DefaultOrderService.java  DefaultPersonService.java  DefaultSecurityService.java
service/src/test/java/com/github/impl/: DefaultCategoryServiceTest.java  DefaultItemServiceTest.java  DefaultOrderServiceTest.java  DefaultUserServiceTest.java
web/: pom.xml
web/src/main/java/com/github/configuration/: RootConfig.java  WebAppInitialiser.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/github/filter/: AdminFilter.java  LoginFilter.java  UnicodeFilter.java
web/src/main/java/com/github/rq/: CreatePersonRq.java  LoginRq.java
web/src/main/java/com/github/servlet/: BookingController.java  CategoryController.java  CreateItemServlet.java  ItemController.java  LoginController.java  MainPageController.java  OrderController.java  RegistrationController.java  UserController.java  WebUtils.java
web/src/main/resources/: translations.properties  translations_ru_RU.properties  translations_zh_CN.properties
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_zh.properties
web/src/main/webapp/: createitem.jsp  index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: tiles*.xml  tiles.xml
web/src/main/webapp/WEB-INF/view/common_view/: footer.jsp  footer.jspx  header.css  header.jsp  header.jspx  mainheader.jspx  menu.jspx
web/src/main/webapp/WEB-INF/view/layouts/: default.jsp  default.jspx
web/src/main/webapp/WEB-INF/view/pages/: authUser.jspx  basket.jspx  createitem.jspx  createorder.jspx  index.jspx  itemList.jspx  itemlist.jspx  itemlistadmin.jspx  languages.jsp  login.jspx  neworder.jspx  orderlistadmin.jspx  orders.jspx  registration.jspx  updateitem.jspx  updateperson.jspx  userpage.jspx  users.jspx
