<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">

        <h3 align="center">Hi, ${login} ! We glad to see you!</h3>


    <c:choose>
        <c:when test="${login == 'ADMIN'}">
            <a href="${pageContext.request.contextPath}/itemlistadmin">items</a>
            <a href="${pageContext.request.contextPath}/users">users</a>
            <a href="${pageContext.request.contextPath}/WEB-INF/index.jsp">logout</a>

            <br/>
        </c:when>
        <c:otherwise>
            <a href="${pageContext.request.contextPath}/itemlist">items</a>

        </c:otherwise>
    </c:choose>


</jsp:root>