<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags">
    <style>
        button.new {
            background: -moz-linear-gradient(#F5F5F5, #808080);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#F5F5F5), to(#808080));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5F5', endColorstr='#808080');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
        }

        body.body {
            background: darkgrey;
            border-radius: 10px;
            border: 1px solid #666;
            width: 100%;
            height: 100%;
        }
    </style>
    <body class="body">

    <h3 align="center"><spring:message code="hi"/> ${user.login} !
        <spring:message code="we.glad.to.see.you"/></h3>


    <sec:authorize access="hasRole('ROLE_ADMIN') and isAuthenticated()">
        <a href="${pageContext.request.contextPath}/itemlistadmin"><spring:message code="items"/>
        </a><br/>
        <a href="${pageContext.request.contextPath}/users"><spring:message code="users"/></a><br/>
        <a href="${pageContext.request.contextPath}/logout"><spring:message code="logout"/></a>

        <br/>
    </sec:authorize>
    <sec:authorize access="hasRole('ROLE_USER') and isAuthenticated()">
        <a href="${pageContext.request.contextPath}/itemlist"><spring:message code="items"/></a><br/>
        <a href="${pageContext.request.contextPath}/neworder">
            <spring:message code="new.order"/></a>
    </sec:authorize>
    </body>

</jsp:root>