<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
<body>
<form method="post" action="${pageContext.request.contextPath}/createOrder">

<table border="2">
    <tr>
        <td>Id</td>
        <td>Name</td>
        <td>Description</td>
        <td>Total Quantity</td>
        <td>Price For One</td>
        <td>i want it</td>

    </tr>
    <c:forEach items="${items}" var="item">
        <tr>
            <td>${item.id}</td>
            <td>${item.itemName}</td>
            <td>${item.itemDescription}</td>
            <td>${item.itemQuantity}</td>
            <td>${item.priceForOne}</td>
            <td></td>
        </tr>
    </c:forEach>
</table>
</form>
</body>
</jsp:root>
