<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <style>
        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <h2><spring:message code="create.new.item"/></h2>
    <form method="post" action="${pageContext.request.contextPath}/createitem">
        <table border="2">
            <tr>
                <td><spring:message code="name"/></td>
                <td><spring:message code="description"/></td>
                <td><spring:message code="total.quantity"/></td>
                <td><spring:message code="category"/></td>
                <td><spring:message code="price.for.one"/></td>
            </tr>
            <tr>
                <td><input type="text" name="name" value="${item.itemName}"/></td>
                <td><input type="text" name="description" value="${item.itemDescription}"/></td>
                <td><input type="text" name="quantity" value="${item.itemQuantity}"/></td>
                <td><select name="categories">
                    <c:forEach items="${categories}" var="categories">
                        <option value="${categories.idCategory}">${categories.nameCategory}</option>
                    </c:forEach>
                </select></td>
                <td><input type="text" name="price" value="${item.priceForOne}"/>
                </td>
            </tr>
        </table>
        <input type="submit" value="create"/><spring:message code="create"/>
    </form>


    </body>
</jsp:root>
