<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <style>
        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <fmt:setLocale value="${locale}"/>
    <fmt:setBundle basename="translations" var="msg"/>
    <h2>Creating new item</h2>
    <c:set var="item"/>
    <form method="post" action="${pageContext.request.contextPath}/createitem">
        <table border="2">
            <tr>

                <td><fmt:message key="name" bundle="${msg}"/></td>
                <td><fmt:message key="description" bundle="${msg}"/></td>
                <td><fmt:message key="total.quantity" bundle="${msg}"/></td>
                <td><fmt:message key="category" bundle="${msg}"/></td>
                <td><fmt:message key="price.for.one" bundle="${msg}"/></td>


            </tr>
            <tr>
                <td><input type="text" name="name"/></td>
                <td><input type="text" name="description"/></td>
                <td><input type="text" name="quantity"/>
                </td>
                <td><select name="categoryName">
                    <c:forEach items="${categories}" var="cat">
                        <option value="${cat.idCategory}">${cat.nameCategory}</option>
                    </c:forEach>
                </select></td>
                <td><input type="text" name="price"/>
                </td>
            </tr>
        </table>

        <button type="submit" name="create">create</button>
    </form>
    </body>
</jsp:root>
