<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags">
    <style>
        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <h2><spring:message code="create.new.item"/></h2>
    <c:set var="item"/>
    <form method="post" action="${pageContext.request.contextPath}/createitem">
        <table border="2">
            <tr>
                <td><spring:message code="name"/></td>
                <td><spring:message code="description"/></td>
                <td><spring:message code="total.quantity"/></td>
                <td><spring:message code="category"/></td>
                <td><spring:message code="price.for.one"/></td>


            </tr>
            <tr>
                <td><input type="text" name="name" value="${item.name}"/></td>
                <td><input type="text" name="description" value="${item.description}"/></td>
                <td><input type="text" name="quantity" value="${item.quantity}"/></td>
                <td><select name="categoryName">
                    <c:forEach items="${categories}" var="cat">
                        <option value="${cat.idCategory}">${cat.nameCategory}</option>
                    </c:forEach>
                </select></td>
                <td><input type="text" name="price" value="${item.price}"/>
                </td>
            </tr>
        </table>

        <a href="${pageContext.request.contextPath}/itemlistadmin"><spring:message code="create"/></a>
    </form>
    </body>
</jsp:root>
