<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags">
    <style type="text/css">
        button.new {
            background: -moz-linear-gradient(#F5F5F5, #808080);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#F5F5F5), to(#808080));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5F5', endColorstr='#808080');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
        }

        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">

    <p style="background-color: darkgrey">
        <strong><i><spring:message code="items.list"/></i></strong></p>
    <br/>
    <form>
    <table border="2">
        <tr>
            <td width="150"><spring:message code="id"/></td>
            <td width="150"><spring:message code="name"/></td>
            <td width="150"><spring:message code="description"/></td>
            <td width="150"><spring:message code="total.quantity"/></td>
            <td width="150"><spring:message code="category"/></td>
            <td width="150"><spring:message code="price.for.one"/></td>
        </tr>
        <c:forEach items="${items}" var="item">
            <tr>
                <td>${item.id}</td>
                <td>${item.itemName}</td>
                <td>${item.itemDescription}</td>
                <td>${item.itemQuantity}</td>
                <td>${item.itemCategory.nameCategory}</td>
                <td>${item.priceForOne}</td>
            </tr>
        </c:forEach>
    </table>
    </form>
    <c:forEach begin="1" end="${pageCount}" var="pageNumber">
        <button class="new"><a
                href="${pageContext.request.contextPath}/itemlist?pageNumber=${pageNumber}">${pageNumber}</a>
        </button>
    </c:forEach>
    <br/>
    </body>
</jsp:root>
