<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags">
    <style>
        button.new {
            background: -moz-linear-gradient(#F5F5F5, #808080);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#F5F5F5), to(#808080));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5F5', endColorstr='#808080');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
        }

        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <fmt:setLocale value="${locale}"/>
    <fmt:setBundle basename="translations" var="msg"/>
    <h3>Items list</h3>

    <table border="2">
        <tr>
            <td width="150"><spring:message code="id"/></td>
            <td width="150"><spring:message code="name"/></td>
            <td width="150"><spring:message code="description"/></td>
            <td width="150"><spring:message code="category"/></td>
            <td width="150"><spring:message code="total.quantity"/></td>
            <td width="150"><spring:message code="price.for.one"/></td>
            <td width="150"><spring:message code="update.price"/></td>
            <td width="150"><spring:message code="delete.item"/></td>

        </tr>
        <c:forEach items="${items}" var="item">
            <tr>
                <td>${item.id}</td>
                <td>${item.itemName}</td>
                <td>${item.itemDescription}</td>
                <td>${item.itemCategory.nameCategory}</td>
                <td>${item.itemQuantity}</td>
                <td>${item.priceForOne}</td>
                <td>
                    <a href="${pageContext.request.contextPath}/updateitem?id=${item.id}"><spring:message
                            code="update.price"/></a>
                </td>
                <td>
                    <form method="post"
                          action="${pageContext.request.contextPath}/deleteitem?id=${item.id}">
                        <input type="submit" value="Delete"/>
                    </form>
                </td>
            </tr>
        </c:forEach>
    </table>

    <c:forEach begin="1" end="${pageCount}" var="pageNumber">
        <button class="new"><a
                href="${pageContext.request.contextPath}/itemlistadmin?pageNumber=${pageNumber}">${pageNumber}</a>
        </button>
    </c:forEach>
    <br/>
    <br/>
    <button class="new">
        <a href="${pageContext.request.contextPath}/createitem">create new item</a>
    </button>
    <br/>
    </body>
</jsp:root>
