
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:s="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <style>
        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">

    <c:forEach var="user" items="user"/>
    <div class="form">
        <h3><spring:message code="login.in.system"/></h3>

        <form method="post"
              action="${pageContext.request.contextPath}/login">
            <input type="text" name="login" value="${user.login}"/>
            <input type="password" name="password" value="${user.password}"/>
            <button type="submit" value="Submit"><spring:message code="submit"/>
            </button>

        </form>

        <br/><br/>
        <a href="${pageContext.request.contextPath}/itemlist">
            <spring:message code="items"/></a>

    </div>



    </body>
</jsp:root>