<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

<fmt:setLocale value="${locale}"/>
<fmt:setBundle basename="translations" var="msg"/>

<body>
<%@include file="languages.jspx"%>
<c:forEach var="user" items="user"/>
<div class="form">
    <h1><fmt:message key="log.in.in.system" bundle="${msg}"/></h1><br>

    <form method="post" action="${pageContext.request.contextPath}/login">
        <input type="text" name="login" value="${user.login}"><br>
        <input type="password" name="password" value="${user.password}"><br>
        <button type="submit" value="Submit">Submit</button>

    </form>
</div>
</body>
</jsp:root>