<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <style>
        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <fmt:setLocale value="${locale}"/>
    <fmt:setBundle basename="translations" var="msg"/>


    <c:forEach var="user" items="user"/>
    <div class="form">
        <h3><fmt:message key="log.in.in.system" bundle="${msg}"/></h3>

        <form method="post"
              action="${pageContext.request.contextPath}/login">
            <input type="text" name="login" value="${user.login}"/>
            <input type="password" name="password" value="${user.password}"/>
            <button type="submit" value="Submit"><fmt:message key="submit"
                                                              bundle="${msg}"/>
            </button>

        </form>

        <br/><br/>
        <a href="${pageContext.request.contextPath}/itemlist">
            <fmt:message key="items" bundle="${msg}"/></a>

    </div>

    </body>
</jsp:root>