<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <style type="text/css">
        button.new {
            background: -moz-linear-gradient(#F5F5F5, #808080);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#F5F5F5), to(#808080));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5F5', endColorstr='#808080');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
        }

        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <fmt:setLocale value="${locale}"/>
    <fmt:setBundle basename="translations" var="msg"/>
    <p style="background-color: darkgrey">
        <strong><i> Items list</i></strong></p>
    <br/>
    <form>
        <table border="2">
            <tr>
                <td width="150">id</td>
                <td width="150">Name</td>
                <td width="150">Description</td>
                <td width="150">Total Quantity</td>
                <td width="150">Price For One</td>
                <td width="150">Quantity</td>
                <td width="150">Total price</td>

            </tr>
            <c:forEach items="${items}" var="item">
                <tr>
                    <td><input type="checkbox">${item.id}</input></td>
                    <td><input type="hidden">${item.name}</input></td>
                    <td>${item.description}</td>
                    <td>${item.quantity}</td>
                    <td><input type="hidden">${item.price}</input></td>
                    <td><input type="text"/></td>
                    <td width="150"><output>
                    </output></td>
                </tr>
            </c:forEach>
        </table>
        <button class="new"><input type="hidden"><fmt:message key="create.new.order"
                                                              bundle="${msg}"/></input></button>
    </form>
    <c:forEach begin="1" end="${pageCount}" var="pageNumber">
        <button class="new"><a
                href="${pageContext.request.contextPath}/itemlist?pageNumber=${pageNumber}">${pageNumber}</a>
        </button>
    </c:forEach>
    <br/>
    </body>
</jsp:root>
