<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags">
    <style>
        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <form action="${pageContext.request.contextPath}/updatePassword">
        <table border="2">
            <tr>
                <td><spring:message code="id"/></td>
                <td><spring:message code="login"/></td>
                <td><spring:message code="password"/></td>
            </tr>

            <tr>
                <td>${person.id}</td>
                <td>${person.login}</td>
                <td>${person.password}</td>
                <input type="hidden" name="id" value="${person.id}"/>
                <td><input type="text" name="pass"
                           value="${person.password}"/></td>
                <td><input type="submit" value="Update"/></td>
            </tr>
        </table>
    </form>


    </body>

</jsp:root>
