<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
<body>
<form method="post" action="${pageContext.request.contextPath}/updateitem">
    <table border="2">
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Description</td>
            <td>Total Quantity</td>
            <td>Price For One</td>

        </tr>

        <tr>
            <td>${item.id}</td>
            <td>${item.itemName}</td>
            <td>${item.itemDescription}</td>
            <td>${item.itemQuantity}</td>
            <td><input type="text" name="price" value="${item.priceForOne}"/>
                <input hidden="true" type="number" name="updateId"
                       value="${item.id}"/></td>
            <td><input type="submit" value="Update"/></td>
        </tr>


    </table>
</form>


</body>

</jsp:root>
