<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags">
    <style>
        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <form method="post" action="${pageContext.request.contextPath}/updateitem">
        <table border="2">
            <tr>
                <td><spring:message code="id"/></td>
                <td><spring:message code="name"/></td>
                <td><spring:message code="description"/></td>
                <td><spring:message code="total.quantity"/></td>
                <td><spring:message code="price.for.one"/></td>
            </tr>

            <tr>
                <td>${item.id}</td>
                <td>${item.itemName}</td>
                <td>${item.itemDescription}</td>
                <td>${item.itemQuantity}</td>
                <input type="hidden" name="id" value="${item.id}"/>
                <td><input type="text" name="price" value="${item.priceForOne}"/></td>
                <td><input type="submit" value="Update"/></td>
            </tr>
        </table>
    </form>


    </body>

</jsp:root>
