<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <style>
        body.body {
            background: darkgrey;
            height: 100px;
            border-radius: 10px;
        }
    </style>
    <body class="body">
    <fmt:setLocale value="${locale}"/>
    <fmt:setBundle basename="translations" var="msg"/>
    <form method="post" action="/orders">
        <input type="button" required placeholder="submit" value="orders"/>
    </form>
    <form method="post" action="/pay">
        <input type="button" required placeholder="submit" value="pay"/>
    </form>

    <form method="post" action="${pageContext.request.contextPath}/login">
        <input type="button" required placeholder="submit" value="logout"/>
    </form>
    </body>
</jsp:root>
