<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <h1>Users!</h1>
    <table border="3">
        <c:forEach items="${users}" var="user">
            <tr>
                <td>${user.id}</td>
                <td>${user.login}</td>
                <td>${user.password}</td>
                <td>${user.role}</td>
                <td>
                    <form method="post"
                          action="${pageContext.request.contextPath}/deleteUser">
                        <button type="submit" name="deleteUser"
                                value="${user.id}">Delete User
                        </button>
                    </form>
                </td>
            </tr>
        </c:forEach>
    </table>
</jsp:root>
