<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:sec="http://www.springframework.org/security/tags"
          version="2.0">
    <style type="text/css">
        button.new {
            background: -moz-linear-gradient(#F5F5F5, #808080);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#F5F5F5), to(#808080));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5F5F5', endColorstr='#808080');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
        }

        header.header {
            background: dimgray;
            height: 80px;
            border-radius: 10px;
        }
    </style>
    <header class="header">
        <form>
            <button class="new"><a href="${requestScope['javax.servlet.forward.request_uri']}?locale=en"> English</a>
            </button>
            <button class="new"><a href="${requestScope['javax.servlet.forward.request_uri']}?locale=ru">
                Русский</a>
            </button>
            <button class="new"><a href="${requestScope['javax.servlet.forward.request_uri']}?locale=zh">中国</a>
            </button>
        </form>


        <h1 align="center"><a href="https://online-letters.ru/" target="_blank"><img
                src="https://x-lines.ru/letters/i/cyrillicfancy/0593/e1e1e1/32/0/k71saa5xpi1o.png"
                border="0"/></a></h1>
    </header>
</jsp:root>

